# rgb-control-center

./: .gitignore  DellikCorp.Apps.RgbControlCenter.sln  README.md
DellikCorp.Apps.RgbControlCenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DellikCorp.Apps.RgbControlCenter.csproj  GlobalUsings.cs  MauiProgram.cs
DellikCorp.Apps.RgbControlCenter/Models/: ConnectedDevice.cs  RgbEffectMode.cs
DellikCorp.Apps.RgbControlCenter/Resources/Styles/: Colors.xaml  Styles.xaml
DellikCorp.Apps.RgbControlCenter/Services/: ArduinoConnector.cs  FakeArduinoConnector.cs  IArduinoConnector.cs
DellikCorp.Apps.RgbControlCenter/ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs
DellikCorp.Apps.RgbControlCenter/Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs
DellikCorp.Libs.Controls/: DellikCorp.Libs.Controls.sln
DellikCorp.Libs.Controls/DellikCorp.Libs.ColorPicker/: DIExtensions.cs  DellikCorp.Libs.ColorPicker.csproj
DellikCorp.Libs.Controls/DellikCorp.Libs.ColorPicker/BaseClasses/: ColorPickerViewBase.cs  SkiaSharpPickerBase.cs  Slider.cs  SliderBase.cs  SliderPicker.cs  SliderPickerWithAlpha.cs
DellikCorp.Libs.Controls/DellikCorp.Libs.ColorPicker/BaseClasses/ColorPickerEventArgs/: ColorChangedEventArgs.cs
DellikCorp.Libs.Controls/DellikCorp.Libs.ColorPicker/Classes/: PolarPoint.cs  SliderFunctionsAlpha.cs  SliderFunctionsHSL.cs  SliderFunctionsRGB.cs  SliderLocation.cs
DellikCorp.Libs.Controls/DellikCorp.Libs.ColorPicker/Controls/: AlphaSlider.cs  ColorCircle.cs  ColorTriangle.cs  ColorWheel.cs  ColorWheelPicker.xaml  ColorWheelPicker.xaml.cs  HSLSliders.cs  LuminositySlider.cs  RGBSliders.cs
DellikCorp.Libs.Controls/DellikCorp.Libs.ColorPicker/Effects/: ColorPickerTouchActionEventArgs.cs  ColorPickerTouchActionEventHandler.cs  ColorPickerTouchActionType.cs  ColorPickerTouchEffect.cs
DellikCorp.Libs.Controls/DellikCorp.Libs.ColorPicker/Interfaces/: IColorPicker.cs
rgb_table/: Untitled.ino
rgb_table/DellikCorp.Apps.RgbControlCenter/: DellikCorp.Apps.RgbControlCenter.sln
rgb_table/DellikCorp.Apps.RgbControlCenter/DellikCorp.Apps.RgbControlCenter/: App.xaml  App.xaml.cs  DellikCorp.Apps.RgbControlCenter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
rgb_table/DellikCorp.Apps.RgbControlCenter/DellikCorp.Apps.RgbControlCenter/Model/: ConnectedDevice.cs  RgbEffectMode.cs
rgb_table/DellikCorp.Apps.RgbControlCenter/DellikCorp.Apps.RgbControlCenter/Services/: ArduinoConnector.cs  IArduinoConnector.cs
rgb_table/DellikCorp.Apps.RgbControlCenter/DellikCorp.Apps.RgbControlCenter/ViewModel/: MainPageViewModel.cs
rgb_table/serial_control/: WS2812FX.cpp  WS2812FX.h  modes.cpp  modes_arduino.h  modes_funcs.cpp  serial_control.ino
rgb_table/serial_control_new/: WS2812FX.cpp  WS2812FX.h  modes.cpp  modes_arduino.h  modes_funcs.cpp  serial_control_new.ino
rgb_table/serial_control_new_button/: WS2812FX.cpp  WS2812FX.h  modes.cpp  modes_arduino.h  modes_funcs.cpp  serial_control_new_button.ino
